# sheepdog

./: .gitignore  LICENSE  README.md  pom.xml
ansible/: README.md  attack.sh  cleanup.yml  crawl.sh  main.yml  webgoat.sh
src/com/contrastsecurity/sheepdog/: ServerThread.java  Sheepdog.java  StreamGobbler.java
src/main/java/com/contrastsecurity/sheepdog/: AttackThread.java  LoginException.java  Sheepdog.java  sheepdog.xml
