<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contrastsecurity</groupId>
  <artifactId>sheepdog</artifactId>
  <packaging>jar</packaging>

  <name>Contrast Sheepdog</name>
  <description>
     Contrast Sheepdog Project
  </description>

  <organization>
    <name>Contrast Security, LLC</name>
    <url>http://www1.contrastsecurity.com</url>
  </organization>

  <version>1.0-SNAPSHOT</version>
  
  <developers>
     <developer>
         <name>Jeff Williams</name>
         <organization>Contrast Security</organization>
         <email>jeff.williams@contrastsecurity.com</email>
         <roles>
             <role>Developer</role>
         </roles>
     </developer>
   </developers>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.2</version>
    </dependency>
  </dependencies>

</project>
